# font configuration
font_family IosevkaTerm Nerd Font Medium
bold_font IosevkaTerm Nerd Font Bold
italic_font IosevkaTerm Nerd Font Italic
bold_italic_font IosevkaTerm Nerd Font Bold Italic
font_size 19.0

# window appearance
background_opacity 1.0

# window padding - kitty uses same value for all sides by default
# to get x=7 y=1, we need to set individually
window_padding_width 7 1

# window dimensions - set initial size in columns and lines
remember_window_size no
initial_window_width 92c
initial_window_height 28c

# enable image protocol for yazi/ranger
# kitty graphics protocol is enabled by default

# rtl support is enabled by default in kitty
