font_size 18.0
background_opacity 1.0

# window dimensions
remember_window_size no
initial_window_width 90c
initial_window_height 30c

# BEGIN_KITTY_FONTS
font_family      family='Iosevka Nerd Font Mono' postscript_name=IosevkaNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
