# vim: ft=tmux

# rose pine main theme colors
# mode styling (visual mode, copy mode)
set -g mode-style "fg=#e0def4,bg=#524f67"

# message styling (command prompt messages)
set -g message-style "fg=#e0def4,bg=#191724"
set -g message-command-style "fg=#191724,bg=#f6c177"

# pane border styling
set -g pane-border-style "fg=#524f67"
set -g pane-active-border-style "fg=#f6c177"

# status bar general settings
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

# status bar colors
set -g status-style "fg=#31748f,bg=#191724"
set -g status-bg "#191724"

# status bar length limits
set -g status-left-length "100"
set -g status-right-length "100"

# remove default styling
set -g status-left-style NONE
set -g status-right-style NONE

# left status: session, window, pane info and username
set -g status-left "#[fg=#191724,bg=#e0def4,bold] #S:#I.#P #[fg=#e0def4,bg=#908caa,nobold,nounderscore,noitalics]#[fg=#191724,bg=#908caa,bold] #(whoami) #[fg=#908caa,bg=#191724]"

# right status: hostname
set -g status-right "#[fg=#908caa,bg=#191724,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#908caa]#[fg=#908caa,bg=#908caa,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#908caa]#[fg=#e0def4,bg=#908caa,nobold,nounderscore,noitalics]#[fg=#191724,bg=#e0def4,bold] #h "

# window status activity styling
setw -g window-status-activity-style "underscore,fg=#ebbcba,bg=#191724"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c4a7e7,bg=#191724"

# inactive window format: shows window number and directory
setw -g window-status-format '#[fg=#191724,bg=#191724]#[default] #I  #{b:pane_current_path} #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]'

# active window format: highlighted with gold color
# if no name is set - it shows pane_current_path, else shows name
setw -g window-status-format '#[fg=#191724,bg=#191724]#[default] #I  #{?#{==:#{automatic-rename},off},#W,#{b:pane_current_path}} #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#191724,bg=#e0def4]#[fg=#191724,bg=#e0def4] #I #[fg=#191724,bg=#f6c177] #{?#{==:#{automatic-rename},off},#W,#{b:pane_current_path}} #[fg=#f6c177,bg=#191724,nobold]'
