# rose pine main theme

# default statusbar colors
set-option -g status-style bg="#191724",fg="#31748f",default

# default window title colors
set-window-option -g window-status-style fg="#908caa",bg="#191724",dim

# active window title colors
set-window-option -g window-status-current-style fg="#f6c177",bg=default,bright

# pane border - inactive uses highlight high, active uses gold
set-option -g pane-border-style fg="#524f67"
set-option -g pane-active-border-style fg="#f6c177",bg="#191724"

# message text
set-option -g message-style bg="#191724",fg="#f6c177"

# pane number display - active uses text color, inactive uses gold
set-option -g display-panes-active-colour "#e0def4"
set-option -g display-panes-colour "#f6c177"

# clock mode color
set-window-option -g clock-mode-colour "#eb6f92"
