# general settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 50
set -g base-index 1
set -g focus-events on
set -g mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r G run-shell "~/.local/bin/scripts/tmux-sessionizer ~/personal"

# open new panes in the current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vim like pane and window navigation
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# copy mode (vi mode)
# set -g mode-style bg=colour208,fg=black
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

# status bar
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/theme.conf
