context.exec = [
  {
    path = "pactl"
    args = "load-module module-remap-sink sink_name=reverse-stereo master=0 channels=2 master_channel_map=front-right,front-left channel_map=front-left,front-right sink_properties=device.description=Reverse-Stereo"
  }

  {
    path = "pactl"
    args = "set-default-sink reverse-stereo"
  }

  {
    path = "pactl"
    args = "load-module module-null-sink sink_name=virtual-mic object.linger=1 media.class=Audio/Source/Virtual sink_properties=device.description=Virtual-Mic"
  }

  {
    path = "pactl"
    args = "set-default-source virtual-mic"
  }
]

